<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Echipa Proiect">
        <meta name="keywords" content="annonymous,annonymousgrading">
        <meta name="description" content="Annonymous Grading System">
        <title>Annonymous Grading System</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,body {
            width: 100%;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            background-color: lightskyblue;
        }
        
        .wrapper {
            display: flex;
            text-align:center;
            margin-top: 70px;
        }
        
        .register {
            flex: 1;
            border: 3px solid blue;
            border-radius: 50px;
            margin: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: white;
        }
        
        .login {
            flex: 1;
            border: 3px solid blue;
            border-radius: 50px;
            margin: 15px;
            padding-top: 15px;
            background-color: white;
        }

        #register_form {
            text-align: center;
        }

        input:placeholder-shown {
            font-style: italic;
         }

    </style>
    
    <body>
        <script src="annonymous_grading.js"></script>
        <div class="wrapper">
                <div class="register">
                    <h1 style="text-align:center; color:darkblue;"> Register </h1>
                    <br><br><br>
                    <form id="register_form" action="/register_user" method="post">
                        <label for="lname"> Last name: </label><br>
                        <input type="text" id="lname" name="lname" placeholder="Last name..."><br>
                        <br>
                        <label for="fname"> First name: </label><br>
                        <input type="text" id="fname" name="fname" placeholder="First name..."><br> 
                        <br>
                        <label for="password"> Password: </label><br>
                        <input type="password" id="password" name="password" placeholder="Password..."><br>
                        <br>
                        <label for="email"> E-mail: </label><br>
                        <input type="email" id="email" name="email" placeholder="E-mail..."><br>
                        <br>
                        <label for="username"> Username: </label><br>
                        <input type="username" id="username" name="username" placeholder="Username..."><br>
                        <br>
                        <label for="student"> I am a student. </label><br>
                        <input type="radio" id="student" name="student" value="Student"><br>
                        <br>
                        <label for="teacher"> I am a teacher. </label><br>
                        <input type="radio" id="teacher" name="teacher" value="Teacher"><br>
                        <br>
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset"> 
                    </form>
                </div>
                
                <div class="login">
                    <h1 style="text-align:center; color:darkblue;"> Login </h1>
                    <br><br><br>
                    <form id="register_form" action="/login_user" method="post">
                        <label for="username"> Username: </label><br>
                        <input type="username" id="username" name="username" placeholder="Username..."><br>
                        <br> 
                        <label for="password"> Password: </label><br>
                        <input type="password" id="password" name="password" placeholder="Password..."><br>
                        <br>
                        <label for="student"> I am a student. </label><br>
                        <input type="radio" id="student" name="student" value="Student"><br>
                        <br>
                        <label for="teacher"> I am a teacher. </label><br>
                        <input type="radio" id="teacher" name="teacher" value="Teacher"><br>
                        <br>
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </form>
                </div>
        </div>
    </body>

</html>