<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Echipa Proiect">
        <meta name="keywords" content="annonymous,annonymousgrading">
        <meta name="description" content="Annonymous Grading System">
        <title>Annonymous Grading System</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            background-color: lightblue;
            font-size: medium;
            text-align: center;
        }

        #h1 {
            text-align: center;
            color: black;
            font-size: x-large;
            font-style: inherit;
        }
        
        .div1 {
            text-align: center;
            background-color: aliceblue;
            border: 3px solid darkblue;
            border-radius: 50px;
            margin: 15px;
            padding-top: 15px;
            text-align: center;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 20%;
        }

    </style>

    <body>
        <script src="annonymous_grading.js"></script>
        <div class=div1>
            <h1 id="h1"> You have successfully registered on the platform! </h1>  
        </div>
    </body>

</html>